<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_agenda2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.bmnv.portalaluno.app.Agenda2Activity"
    tools:showIn="@layout/activity_agenda2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#003f72">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_chrome_reader_mode_white_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="AGENDA"
            android:textColor="@color/color"
            android:textStyle="bold"
            android:textSize="26dp"
            android:gravity="center"
            android:id="@+id/textView" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_anotacoes"/>


</LinearLayout>
