REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe ARM\1.0\ARM]
"iLastSvcSuccess"=dword:00005a16

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Installer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Installer\{AC76BA86-7AD7-1046-7B44-AC0F074E4100}]
"ProductName"="Adobe Acrobat Reader DC - Português"
"OriginalDatabase"="C:\\Windows\\Installer\\2117e.msi"
"REMOVE"=""
"WindowsFolder"="C:\\Windows\\"
"ALLUSERS"="1"
"REINSTALLMODE"="pocmus"
"DefragResetProgress"="No"
"ALLUSERS_APPDATA_ADOBE"="C:\\ProgramData\\Adobe\\"
"DEFAULT_VERB"="Read"
"IS_CURRENT_PDFOWNER"=""
"Installed"="2015/03/16 22:46:42"
"ProductCode"="{AC76BA86-7AD7-1046-7B44-AC0F074E4100}"
"INSTALLMAJORVERSION"="15"
"VersionNT"="603"
"VersionNT64"="603"
"SystemFolder"="C:\\Windows\\SysWOW64\\"
"CURRENT_PDFOWNER_PROGID"="AppX86746z2101ayy2ygv3g96e4eqdf8r99j"
"DV"="Consumer"
"RegistryHiveName"="DC"
"ChannelName"="Consumer"
"ARM_PROPERTIES"="DISABLE_FIU_CHECK=1##IGNORE_TRACK_INTEROP=YES"
"ARM_EXECUTION"=""
"TerminateProcessList"="RdrCEF.exe;[INSTALLDIR]Reader\\AcroCEF"
"TOOK_OWNERSHIP_AFTER_UPGRADE"=""
"WIN10TH2_OR_ABOVE"=""
"IS_MS_OWNER"=""
"IS_MY_USERCHOICE_KEY"=""
"PATCH"=""
"DeleteUpdateFolder"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0]
"ApplicationPath"="C:\\Users\\Ellen\\Documents\\pen\\Photoshop\\App\\PhotoshopCS6\\"
"PluginPath"="C:\\Users\\Ellen\\Documents\\pen\\Photoshop\\App\\PhotoshopCS6\\Plug-Ins\\"
"FreeBeforeSlopAdjust"=dword:00380000
"FreeSpace"=dword:001e84cc

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\ApplicationPath]
@="C:\\Users\\Ellen\\Documents\\pen\\Photoshop\\App\\PhotoshopCS6\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\PluginPath]
@="C:\\Users\\Ellen\\Documents\\pen\\Photoshop\\App\\PhotoshopCS6\\Plug-Ins\\"

[HKEY_CURRENT_USER\Software\Adobe]

[HKEY_CURRENT_USER\Software\Adobe\69721BBED1C4]
@="B9607313285F2A0ED90420BAF4F324D8C3F889B2"

[HKEY_CURRENT_USER\Software\Adobe\IAC]
"UserID"="454443256E4C49DC569B1E9DBDC3078"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-07-24T21:57:27.9200Z]
@="C:\\Users\\Ellen\\Documents\\cha-Recovered-Recovered.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-07-24T21:57:31.1571Z]
@="C:\\Users\\Ellen\\Desktop\\cha-Recovered.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-07-24T21:57:47.9162Z]
@="C:\\Users\\Ellen\\Desktop\\cinepipoca.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-07-24T21:57:48.7204Z]
@="C:\\Users\\Ellen\\Desktop\\sala-de-cinema.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-07-24T23:31:02.8985Z]
@="C:\\Users\\Ellen\\Desktop\\popcorn.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-07-24T23:42:36.1446Z]
@="C:\\Users\\Ellen\\Desktop\\cinepipoca.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-07-25T18:40:55.8127Z]
@="C:\\Users\\Ellen\\Desktop\\popcorn.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-07-25T18:41:15.4168Z]
@="C:\\Users\\Ellen\\Desktop\\sala-de-cinema.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-07-26T03:54:22.93810Z]
@="C:\\Users\\Ellen\\Desktop\\logo.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-07-29T02:29:57.40811Z]
@="C:\\Users\\Ellen\\Pictures\\logoredondo.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-07-29T02:29:57.48212Z]
@="C:\\Users\\Ellen\\Pictures\\logo.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T20:38:11.2330Z]
@="C:\\Users\\Ellen\\Desktop\\5950f39d-180c-4324-a348-3782ac1f1aab.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T20:49:02.6451Z]
@="C:\\Users\\Ellen\\Desktop\\597e8bf10960edb74d827c688f466e96--cone-do-copo-de-ch-by-vexels.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T20:50:21.9652Z]
@="C:\\Users\\Ellen\\Desktop\\Huayi-linda-rosa-flores-arte-pano-de-tecido-de-impress&atilde;o-de-fundo-para-est&uacute;dio-de-fotografia.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T20:53:01.4053Z]
@="C:\\Users\\Ellen\\Desktop\\cha.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T21:05:20.6935Z]
@="C:\\Users\\Ellen\\Desktop\\fondos-de-rosas-5.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T21:22:25.496Z]
@="C:\\Users\\Ellen\\Desktop\\cha.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T22:21:55.8637Z]
@="C:\\Users\\Ellen\\Desktop\\CHADEMULHERES.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T22:33:56.548Z]
@="C:\\Users\\Ellen\\Desktop\\LA\\IMG_8430.JPG"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T22:34:01.679Z]
@="C:\\Users\\Ellen\\Desktop\\LA\\A43E2974-8A0C-49E2-8EA9-516D5EACF1DF.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T22:35:36.54610Z]
@="C:\\Users\\Ellen\\Desktop\\LA\\IMG_8446.JPG"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T22:41:20.57312Z]
@="C:\\Users\\Ellen\\Desktop\\LA\\IMG_8451.JPG"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T22:42:54.96513Z]
@="C:\\Users\\Ellen\\Desktop\\LA\\947C8B95-EE7B-4804-A587-2E12B689361A.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T22:48:16.47214Z]
@="C:\\Users\\Ellen\\Desktop\\RECEPCAO.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T22:49:29.34415Z]
@="C:\\Users\\Ellen\\Desktop\\LA\\IMG_8620.JPG"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T22:55:24.21316Z]
@="C:\\Users\\Ellen\\Desktop\\nos.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T23:00:06.15217Z]
@="C:\\Users\\Ellen\\Desktop\\Coração.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T23:10:17.86422Z]
@="C:\\Users\\Ellen\\Desktop\\nosteamamos.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T23:11:36.45523Z]
@="C:\\Users\\Ellen\\Desktop\\nosteamamos.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T23:21:32.83724Z]
@="C:\\Users\\Ellen\\Desktop\\LA\\IMG_8546.JPG"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-08-31T23:23:45.49525Z]
@="C:\\Users\\Ellen\\Desktop\\LA\\IMG_8517.JPG"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-09-01T01:01:43.24326Z]
@="C:\\Users\\Ellen\\Downloads\\FC1D326B-7EE1-4E50-8530-07778D974736.jpg"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0]
"uiLanguageKey CS6"="en_US"
"oldPaletteFontTypeKey CS6"=dword:00000000
"MemoryUsage"=dword:0000003c
"ShowStatusWindow"=dword:00000001
"AppWindowPosition"="[144,0,1230,691]"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0\VisitedDirs]
"STARTUPIMAGEDIRECTORY"="C:\\Users\\Ellen\\Desktop\\"
