<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/splash"
        android:background="@drawable/logo" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:text="Realize já sua reserva!"
        android:textAlignment="center"
        android:textSize="10pt"
        android:id="@+id/textSplash"
        android:textColor="@color/colorPrimary"
        />-->

</LinearLayout>