<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/tools"
    tools:context="br.com.tourdreams.app.PerfilActivity"
    android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do usuário"
                android:textAlignment="center"
                android:layout_marginTop="55dp"
                android:textSize="10pt"
                android:id="@+id/txt_nome_usuario"
                android:layout_margin="55dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@drawable/shape"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="-40dp"
                    android:id="@+id/linear_img">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/menina"
                        android:id="@+id/img_usuario"
                        android:scaleType="fitXY"
                        />

                   <br.com.tourdreams.app.cmlibrary.CircleMenu
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-10dp"
                        android:layout_gravity="end"
                        android:id="@+id/cicle_menu"
                       />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@drawable/btn_customizado"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/linear_status"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="MILHAS TREVEL FIDELIDADE"
                        android:gravity="center"
                        android:textSize="7pt"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="100dp"
                            android:src="@android:drawable/ic_secure"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="7pt"
                            android:text="000000"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="oq é MTF?"
                            android:layout_marginTop="40dp"
                            android:onClick="oqMtf"
                            android:id="@+id/oqMtf"/>

                        <TextView
                            android:id="@+id/adquirir"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_weight="1"
                            android:onClick="adquirir"
                            android:text="Como adquirir?" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_principal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Status"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Toolbar
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/botaoSalvar">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pendente"

                                        android:textAlignment="center" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:background="@android:drawable/ic_menu_help"
                                        android:onClick="avaliacao" />
                                </LinearLayout>
                            </Toolbar>

                            <Toolbar
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Reserva aprovada"
                                        android:textAlignment="center" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ic_done_black_24dp"
                                        android:backgroundTint="@color/botaoSalvar" />
                                </LinearLayout>
                            </Toolbar>

                            <Toolbar
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Curtindo a viagem"
                                        android:textAlignment="center"

                                        />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ic_sentiment_very_satisfied_black_24dp" />
                                </LinearLayout>
                            </Toolbar>

                            <Toolbar
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Aguardando avaliação"
                                        android:textAlignment="center" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ic_sms_black_24dp"
                                        android:onClick="avaliacao" />
                                </LinearLayout>
                            </Toolbar>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.github.clans.fab.FloatingActionMenu
                            android:id="@+id/floating_menu"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            fab:menu_animationDelayPerItem="55"
                            fab:menu_backgroundColor="@android:color/transparent"
                            fab:menu_buttonSpacing="0dp"
                            fab:menu_colorNormal="#da3c2f"
                            fab:menu_colorPressed="#dc4b3f"
                            fab:menu_colorRipple="#99d4d4d4"
                            fab:menu_fab_label="Floating Social Icons"
                            fab:menu_fab_size="normal"
                            fab:menu_icon="@drawable/fab_add"
                            fab:menu_labels_colorNormal="#333"
                            fab:menu_labels_colorPressed="#444"
                            fab:menu_labels_colorRipple="#66efecec"
                            fab:menu_labels_cornerRadius="3dp"
                            fab:menu_labels_ellipsize="none"
                            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                            fab:menu_labels_margin="0dp"
                            fab:menu_labels_maxLines="-1"
                            fab:menu_labels_padding="8dp"
                            fab:menu_labels_position="left"
                            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                            fab:menu_labels_showShadow="true"
                            fab:menu_labels_singleLine="false"
                            fab:menu_labels_textColor="#f2f1f1"
                            fab:menu_labels_textSize="15sp"
                            fab:menu_openDirection="up"
                            fab:menu_shadowColor="#66aff198"
                            fab:menu_shadowRadius="4dp"
                            fab:menu_shadowXOffset="1dp"
                            fab:menu_shadowYOffset="4dp"
                            fab:menu_showShadow="true">

                            <com.github.clans.fab.FloatingActionButton
                                android:id="@+id/msg_recente"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_message_black_24dp"
                                app:fab_colorNormal="@android:color/holo_blue_light"
                                app:fab_colorPressed="@android:color/holo_blue_dark"
                                fab:fab_size="mini" />

                            <com.github.clans.fab.FloatingActionButton
                                android:id="@+id/msg_nova"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_black_24dp"
                                app:fab_colorNormal="@android:color/holo_green_light"
                                app:fab_colorPressed="@android:color/holo_green_dark"
                                fab:fab_size="mini" />

                        </com.github.clans.fab.FloatingActionMenu>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_avaliacao"
                        android:hint="Insira um comentário"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/avalacao_estrelas"
                        android:visibility="gone"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="avaliar"
                        android:id="@+id/avaliar"
                        android:onClick="avaliar"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear_msg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suas ultimas conversas!"
                        android:textColor="#fff"/>
                    <br.com.tourdreams.app.MyListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_msg" >
                    </br.com.tourdreams.app.MyListView>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


</RelativeLayout>
