<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.tourdreams.app.ConhecaSeuDestinoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <br.com.tourdreams.app.MyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lst_destino"
                android:divider="@color/colorPrimary"
               >
            </br.com.tourdreams.app.MyListView>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</RelativeLayout>
