<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.tourdreams.app.HoteleiroActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/hotel"
            android:id="@+id/img_hotel_hoteleiro"
            android:layout_marginTop="60dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOTEL TRANSIVÂNIA"
                android:layout_gravity="center"
                android:id="@+id/txt_nome_hoteleiro"
                android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</ScrollView>
