<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_chat">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="50dp"
                    android:text="  Envie uma mensagem! Responderemos
o mais rápido possível."
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    />

                <android.support.design.widget.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customizacao_chat"
                    android:padding="40dp"
                    android:layout_gravity="center"
                    />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:onClick="enviar"
                    android:overScrollMode="ifContentScrolls"
                    android:textColor="@android:color/white"
                    android:background="@drawable/shape_blue"
                    android:text="Enviar" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>