<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:background="#f1f1f1"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@drawable/shape"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/img_quarto_modelo"
            android:src="@drawable/quarto"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_modelo"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:text="asdasd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/preco_modelo"
            android:textColor="@color/colorPrimary"

            android:text="R$"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-25dp"
            android:src="@drawable/verhoteis"
            android:layout_gravity="end"
            android:alpha="0.3"
            />

    </LinearLayout>



</LinearLayout>