<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:layout_width="390dp"
        android:layout_height="120dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:id="@+id/img_logo"
        android:src="@drawable/icon_perfil"
        android:layout_gravity="center"
        android:onClick="perfilUser" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"

        android:text="Bem vindo!"
        android:textColor="#000"
        android:layout_gravity="center"
        android:id="@+id/txt_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="@drawable/shape_bar"
        android:padding="15dp"
        android:layout_margin="10dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#c3c3c3"
        android:focusable="false" />

</LinearLayout>
