<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"

    android:id="@+id/toolbar_bottom"
    android:elevation="4dp"
    app:theme="@style/AppThemeBottom"
    >

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOURDREAMS"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:layout_marginLeft="100dp"
        />-->

</android.support.v7.widget.Toolbar>

